# ProjetReseau

./: .gitignore  README.md  pom.xml  properties.txt
src/main/java/: ClientHandler.java  Main.java  Response.java  Server.java
src/main/java/fr/ul/miage/ProjetReseau/: ClientHandler.java  Main.java  Response.java  Server.java
tmp/www/: indexTest.html
